/* These styles are generated from project.scss. */
body {
  color: #e1e1ff;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  line-height: 1;
  -webkit-text-size-adjust: none;
  min-width: 320px;
  min-height: 100vh;
  word-wrap: break-word;
  overflow-x: hidden;
}

body:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  pointer-events: none;
  transform: scale(1);
  background-attachment: scroll;
  background-image: linear-gradient(
    to top,
    rgba(21, 20, 28, 0.871),
    rgba(21, 20, 28, 0.871)
  ),
  url("../images/landing/bg.svg");
  background-position: 0% 0%, center;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-color: #15141c;
}


body:after {
  display: block;
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #15141c;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
  transform: scale(1);
}

.h1, .container {
  position: relative;

}

.mb-2 {
  font-size: 2rem;
  padding: 10px 0 10px 0
}

.answer-radio {
  font-size: 1.25rem;
  padding: 0 0 10px 0
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap ;
  align-content: stretch;
  justify-content: center;
  align-items: stretch;
}

h5 {
  font-size: 2.25rem;
}

.card-title {
  margin-bottom: 1.75rem;
}

.modal-content {
  background-color: #15141c;
}

.modal-header {
  background-color: #15141c;
}

.modal-header {
  background-color: #15141c;
}
#timer-box{
  font-size: 2rem;
}

#result_box{
  margin: 15px 0 15px 0;
}
.modal-footer {
  display: flex;
  justify-content: space-evenly;
  align-content: stretch;
  flex-direction: row;
}

.alert-debug {
  color: black;
  background-color: white;
  border-color: #d6e9c6;
}

.alert-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}
